% This file was created by matplotlib2tikz v0.6.6.
\begin{tikzpicture}

\begin{axis}[
xlabel={Block sizes},
ylabel={Squared ``DC'' Prediction Error},
xmin=0.5, xmax=4.5,
ymin=0, ymax=6,
axis on top,
xtick={1,2,3,4},
xticklabels={4x4,8x8,16x16,32x32},
ytick={0,1,2,3,4,5,6},
tick pos=both
]
\addplot [blue]
table {%
0.775 0.431640625
1.225 0.431640625
1.225 3.06640625
0.775 3.06640625
0.775 0.431640625
};
\addplot [blue, dashed]
table {%
1 0.431640625
1 0.00390625
};
\addplot [blue, dashed]
table {%
1 3.06640625
1 5.640625
};
\addplot [black]
table {%
0.8875 0.00390625
1.1125 0.00390625
};
\addplot [black]
table {%
0.8875 5.640625
1.1125 5.640625
};
\addplot [red]
table {%
0.775 1
1.225 1
};
\addplot [blue]
table {%
1.775 0.16827392578125
2.225 0.16827392578125
2.225 2.67889404296875
1.775 2.67889404296875
1.775 0.16827392578125
};
\addplot [blue, dashed]
table {%
2 0.16827392578125
2 0.000244140625
};
\addplot [blue, dashed]
table {%
2 2.67889404296875
2 4.062744140625
};
\addplot [black]
table {%
1.8875 0.000244140625
2.1125 0.000244140625
};
\addplot [black]
table {%
1.8875 4.062744140625
2.1125 4.062744140625
};
\addplot [red]
table {%
1.775 0.7266845703125
2.225 0.7266845703125
};
\addplot [blue]
table {%
2.775 0.107257843017578
3.225 0.107257843017578
3.225 1.59715270996094
2.775 1.59715270996094
2.775 0.107257843017578
};
\addplot [blue, dashed]
table {%
3 0.107257843017578
3 0.0001373291015625
};
\addplot [blue, dashed]
table {%
3 1.59715270996094
3 2.84765625
};
\addplot [black]
table {%
2.8875 0.0001373291015625
3.1125 0.0001373291015625
};
\addplot [black]
table {%
2.8875 2.84765625
3.1125 2.84765625
};
\addplot [red]
table {%
2.775 0.430908203125
3.225 0.430908203125
};
\addplot [blue]
table {%
3.775 0.134082078933716
4.225 0.134082078933716
4.225 3.16010308265686
3.775 3.16010308265686
3.775 0.134082078933716
};
\addplot [blue, dashed]
table {%
4 0.134082078933716
4 0.000916481018066406
};
\addplot [blue, dashed]
table {%
4 3.16010308265686
4 4.16574478149414
};
\addplot [black]
table {%
3.8875 0.000916481018066406
4.1125 0.000916481018066406
};
\addplot [black]
table {%
3.8875 4.16574478149414
4.1125 4.16574478149414
};
\addplot [red]
table {%
3.775 0.911501407623291
4.225 0.911501407623291
};
\end{axis}

\end{tikzpicture}
