\documentclass[10pt,usenames,dvipsnames]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[subfigure]{labelformat=empty}
\captionsetup[figure]{labelformat=empty}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]{}
\usepackage{hyperref}
\usepackage{breakurl}
% chktex-file 4
\def\UrlBreaks{\do\/\do-}
\usepackage{textcomp}
\usepackage{textpos}
\usetikzlibrary{shapes,arrows}
\usepackage{ccicons}

\title{Predicting Chroma from Luma in AV1}
\subtitle{Data Compression Conference (DCC) 2018}
\author{%
  \textbf{Luc N. Trudeau}, Nathan E. Egge, and David Barr
}
\institute{\vspace{3em} \Huge \centering\ccLogo~\ccAttribution\\\vspace{0.25em}\tiny This presentation is licensed under a Creative Commons Attribution 4.0 International License.}
\date{Mozilla and the Xiph.Org Foundation\\ \\ March 2018}

\usetheme{metropolis}

\begin{document}

\frame{\titlepage}

\addtobeamertemplate{frametitle}{}{%
  \begin{textblock*}{200mm} (0.9\textwidth,-0.7cm)
    moz://a
    \end{textblock*}
}

\begin{frame}{What is Chroma from Luma?}
A coding tool that leverages local correlation between luma and chroma to predict chroma blocks based on the corresponding reconstructed luma blocks.

\newlength\iwidth
\newlength\iheight
\settoheight\iheight{\includegraphics[scale=0.125]{images/SnowbirdTram.jpg}}
\settowidth\iwidth{\includegraphics[scale=0.125]{images/SnowbirdTram.jpg}}
\begin{figure}
\centering
\begin{subfigure}[b]{\textwidth}
\centering

\begin{tikzpicture}[x=\iwidth/57, y=\iheight/62]
\node[anchor=north west,inner sep=0] at (0,0) {\includegraphics[scale=0.125]{images/SnowbirdTram.jpg}};
\draw[red, densely dashed] (12, -10) -- (83, -2);
\draw[red, densely dashed] (12, -12) -- (83, -67);
\draw[red,thick] (12, -10) rectangle (14, -12);
\node[anchor=north west,inner sep=0] at (75,5) {\includegraphics[scale=0.3]{images/block.png}};
\draw[red,thick] (83, -2) rectangle (149, -67);
\end{tikzpicture}
\end{subfigure}
\begin{subfigure}[b]{\textwidth}
\centering
\includegraphics[scale=0.35]{images/scatter.png}
\end{subfigure}
\end{figure}
\end{frame}

\begin{frame}{Testing Methodology}
\end{frame}

\begin{frame}{Experimental Results}
\begin{table}
  \centering
  \caption{Results over the Subset1 test set (still images).}\label{tab:subset1}
  \vspace{-1em}
  \scriptsize
  \begin{tabular}{lrrrrrrr} \toprule
            & \multicolumn{7}{c}{BD-Rate} \\ \cmidrule(r){2-8}
            & PSNR & PSNR-HVS & SSIM & \textbf{CIEDE2000} & PSNR Cb & PSNR Cr & MS SSIM \\ \midrule
    Average & -0.53 & -0.31 & -0.34 & \textbf{-4.87} & -12.87 & -10.75 & -0.34 \\ \bottomrule
  \end{tabular}
\end{table}

\begin{table}
\centering
\caption{Results over the Objective-1-fast test set (video sequences).}\label{tab:objective1}
\vspace{-2em}
\scriptsize
\begin{tabular}{lrrrrrrr} \toprule
& \multicolumn{7}{c}{BD-Rate} \\ \cmidrule(r){2-8}
& PSNR & PSNR-HVS & SSIM & \textbf{CIEDE2000} & PSNR Cb & PSNR Cr & MS SSIM \\ \midrule
Average & -0.43 & -0.42 & -0.38 & \textbf{-2.41} & -5.85 & -5.51 & -0.40 \\ \midrule
1080p   & -0.32 & -0.37 & -0.28 & \textbf{-2.52} & -6.80 & -5.31 & -0.31 \\ \midrule
1080p-screen & -1.82 & -1.72 & -1.71 & \textbf{-8.22} & -17.76 & -12.00 & -1.75\\ \midrule
360p    & -0.15 & -0.05 & -0.10 & \textbf{-0.80} & -2.17 & -6.45 & -0.04 \\ \midrule
720p    & -0.12 & -0.11 & -0.07 & \textbf{-0.52} & -1.08 & -1.23 & -0.12 \\ \bottomrule
\end{tabular}
\end{table}
\end{frame}

%\begin{frame}{New Intra Chroma Mode: CFL\_PRED}
%When the uv\_mode is CFL\_PRED, the chroma planes (Cb and Cr) are predicted using a linear model with $\alpha_{\text{Cb}}$, $\alpha_{\text{Cr}}$ as parameters
%\begin{figure}
%\begin{tikzpicture}
%\tikzset{%
%  block/.style    = {draw, rectangle, minimum height = 0.5cm,
%    minimum width = 3em},
%    sum/.style      = {draw, diamond, inner sep=0pt, minimum size=0.5cm}, % Adder
%      input/.style    = {coordinate}, % Input
%      output/.style   = {coordinate} % Output
%}
%
%\draw
%node at (0,-0.5)[below=-3mm]{\textopenbullet}
%node at (0,-1) [sum] (skip1) {}
%node at (-1,-1.75)[below=-3mm](out1) {\textopenbullet}
%node at (1.5,-1.75) [block] (read1) {\tiny{Decode $\alpha_{\text{Cb}}$}}
%node at (1.5,-2.75) [block] (read2) {\tiny{Decode $\alpha_{\text{Cr}}$}};
%
%\draw[->](0,-0.5) -- node[above] {}(skip1);
%\draw[->](skip1) -| node[above] {\tiny{else}} (-1, -1.57);
%\draw[->](skip1) -| node[above] {\tiny{uv\_mode == CFL\_PRED}} (read1);
%\draw[->](read1) -- node[above] {}(read2);
%\draw[->](1.5, -3) -- (1.5, -3.5);
%
%\end{tikzpicture}
%\end{figure}
%
%\end{frame}
%
%\begin{frame}{Proposed CfL (in Action)}
%\begin{figure}
%\centering
%\begin{subfigure}[t]{0.32\textwidth}
%\captionsetup{justification=centering, width=\textwidth}
%\includegraphics[width=\textwidth]{images/block.png}
%\caption{Original block}
%\end{subfigure}
%\begin{subfigure}[t]{0.32\textwidth}
%\captionsetup{justification=centering, width=\textwidth}
%\includegraphics[width=\textwidth]{images/dc_pred.png}
%\caption{Reconstructed luma\\ + chroma DC\_PRED\\ Squared Error: 315364}
%\end{subfigure}
%\begin{subfigure}[t]{0.32\textwidth}
%\captionsetup{justification=centering, width=\textwidth}
%\includegraphics[width=\textwidth]{images/cfl_pred.png}
%\caption{CFL\_PRED\\ $\alpha_{\text{Cb}}=-0.25$\\ $\alpha_{\text{Cr}}=-0.25$\\ Squared Error: 116884}
%\end{subfigure}
%\end{figure}
%\end{frame}
%
%
%\begin{frame}{Proposed vs.\ prior CfLs}
%\begin{table}
%\scriptsize\begin{tabular}{lcccc}
%\toprule
%& LM Mode\footnote{\tiny 	Chen et al. ``Chroma Intra Prediction by Reconstructed Luma Samples'', JCTVC-E266, \url{http://phenix.int-evry.fr/jct/doc\_end\_user/documents/5\_Geneva/wg11/JCTVC-E266-v4.zip} (March 2011) }
%& Thor CfL\footnote{\tiny Steinar Midtskogen, ``Improved chroma prediction'' IETF draft-midtskogen-netvc-chromapred-02 \url{https://tools.ietf.org/html/draft-midtskogen-netvc-chromapred-02} (October 2016)}
%& Daala CfL\footnote{\tiny Nathan E. Egge and Jean-Marc Valin, ``Predicting Chroma from Luma with Frequency Domain Intra Prediction'', \url{https://people.xiph.org/~unlord/spie_cfl.pdf} (April 2016)}
%& \textbf{Proposed} \\\midrule
%Prediction domain        & Spatial   & Spatial   & Frequency & Spatial  \\\midrule
%Bitstream signaling      & No        & No        & Sign bit, & Polar      \\
%            &           &            & PVQ gain  & Index\footnote{ \tiny Magnitude and Angle between $\alpha_{\text{Cb}}$ and $\alpha_{\text{Cr}}$.}         \\\midrule
%            Activation mechanism     & LM Mode,   & Threshold & Signaled  & CFL\_PRED~\footnote{\tiny CFL\_PRED is only available to chroma (uv\_mode only).} \\
%              & $4 \times 4$ and $8 \times 8 $     &            &           &         \\\midrule
%              Requires PVQ             & No        & No        & Yes       & No       \\\midrule
%              Encoder model fitting    & Yes       & Yes       & Via PVQ   & Search~\footnote{\tiny Rate-constrained search over the polar codebook.}      \\\midrule
%              Decoder model fitting\footnote{\tiny When model fitting is performed in the decoder, the original chroma planes cannot be used.}
%              & Yes\footnote{\tiny Complexity concerns related to model fitting during the decoding process was one of the reasons for the removal of LM Mode in HEVC.}
%              & Yes       & No        & No       \\\midrule
%              \end{tabular}
%              \end{table}
%              \end{frame}
%
%
%              \section{Description of the Proposed CfL}
%              \begin{frame}{Computing the CfL scaling factors (encoder only)}
%              For an intra prediction block, where the uv\_mode is CFL\_PRED, $\alpha$ is computed using the reconstructed luma pixels, the original chroma pixels and a prediction block level DC\_PRED\footnote{DC\_PRED is computed over the entire prediction block size, not over the transform size.}
%
%              \begin{figure}
%              \begin{tikzpicture}
%              \tikzset{%
%                block/.style    = {draw, rectangle, minimum height = 0.75cm,
%                  minimum width = 3em},
%                  sum/.style      = {draw, circle, inner sep=0pt, minimum size=0.5cm}, % Adder
%                    input/.style    = {coordinate}, % Input
%                    output/.style   = {coordinate} % Output
%              }
%
%\draw
%node at (0,0)[right=-3mm]{\textopenbullet}
%node [name=input2, below=-2.5mm] at (1,0) {}
%node [input, name=input1] {}
%node at (3,0) [block] (avg) {\scriptsize{average}}
%node at (2.5,-1) [block] (conv) {\scriptsize{Downsampling\footnote{Supports 4:2:0 and 4:2:2, this step is not required if the sequence is 4:4:4.}}}
%node at (4,-1) [sum] (sub1) {$-$}
%node at (0,-2)[right=-3mm]{\textopenbullet}
%node [input, name=input3] at(0, -2) {}
%node at (4,-2) [sum] (sub2) {$-$}
%node at (5.5,-1.5) [block] (least) {\scriptsize{Search}}
%node at (0,-3)[right=-3mm]{\textopenbullet}
%node [input, name=input4] at(0, -3) {};
%
%\draw[->](input1) -- node[above, text width=4.5cm] {\scriptsize{Reconstructed luma pixels}}(avg);
%\draw[->](avg) -| node {} (sub1);
%\draw[->](input2) |- node {} (conv);
%\draw[->](conv) |- node {} (sub1);
%\draw[->](input3) -- node[above, text width=5cm] {\scriptsize{Original Chroma pixels}}(sub2);
%\draw[->](sub1) -| node {} (least);
%\draw[->](input4) -| node[above, text width=9cm] {\scriptsize{Chroma DC\_PRED pixels}}(sub2);
%\draw[->](sub2) -| node {} (least);
%\draw[->](least) -- (7, -1.5) node [right] {\scriptsize{$\alpha_{\text{Cb}}, \alpha_{\text{Cr}}$}};
%
%\end{tikzpicture}
%\end{figure}
%\end{frame}
%
%\begin{frame}
%\frametitle{Rate-Constrained Search for $\alpha_{\text{Cb}}$ and $\alpha_{\text{Cr}}$}
%CfL codebook applied to the recontructed luma block + chroma DC\_PRED (shown by red square) best match shown by blue square.
%\vspace{-1em}
%\begin{figure}
%\centering
%\begin{tikzpicture}
%\draw[thick, <->] (0, -31mm) node[left] {\small $-\alpha_{\text{Cb}}$} -- (82mm, -31mm) node[right] {\small $\alpha_{\text{Cb}}$};
%\draw[thick, <->] (41mm, 1mm) node[above] {\small $\alpha_{\text{Cr}}$} -- (41mm, -64mm) node[below] {\small $-\alpha_{\text{Cr}}$};
%\node[anchor=north west,inner sep=0] at (0,0) {\includegraphics[width=0.75\textwidth]{images/codebook.png}};
%\draw[red,thick] (37.5mm, -27.5mm) rectangle (45mm, -35mm);
%\draw[blue, ultra thick] (13.3mm, -45mm) rectangle (21.5mm, -53mm);
%\end{tikzpicture}
%\end{figure}
%\end{frame}
%
%\begin{frame}{CfL prediction (Encoder and Decoder)}
%The CfL prediction is computed using the reconstructed luma pixels, the prediction block-level DC\_PRED and the dequantized $\alpha$ value.
%
%\begin{figure}
%\begin{tikzpicture}
%\tikzset{%
%  block/.style    = {draw, rectangle, minimum height = 0.75cm,
%    minimum width = 3em},
%    sum/.style      = {draw, circle, inner sep=0pt, minimum size=0.5cm}, % Adder
%      input/.style    = {coordinate}, % Input
%      output/.style   = {coordinate} % Output
%}
%
%\draw
%node at (0,0)[right=-3mm]{\textopenbullet}
%node [name=input2, below=-2.5mm] at (1,0) {}
%node [input, name=input1] {}
%node at (3,0) [block] (avg) {\scriptsize{average}}
%node at (2.5,-1) [block] (conv) {\scriptsize{Downsampling\footnote{Downsampling is required for 4:2:0 (4 adds and 1 shift per chroma pixel) and 4:2:2 (2 adds and 1 shift per chroma pixel)}}}
%node at (4,-1) [sum] (sub1) {$-$}
%node at (0,-2)[right=-3mm]{\textopenbullet}
%node [input, name=input3] at(0, -2) {}
%node at (5,-2) [sum] (mul1) {$\times$}
%node at (6,-3) [sum] (sum1) {$+$}
%node at (0,-3)[right=-3mm]{\textopenbullet}
%node [input, name=input4] at(0, -3) {};
%
%\draw[->](input1) -- node[above, text width=4.5cm] {\scriptsize{Reconstructed luma pixels}}(avg);
%\draw[->](avg) -| node {} (sub1);
%\draw[->](input2) |- node {} (conv);
%\draw[->](conv) |- node {} (sub1);
%\draw[->](input3) -- node[above, text width=6cm] {\scriptsize{Signaled $\alpha$}}(mul1);
%\draw[->](sub1) -| node {} (mul1);
%\draw[->](input4) -- node[above, text width=7cm] {\scriptsize{Chroma DC\_PRED pixels}}(sum1);
%\draw[->](mul1) -| node {} (sum1);
%\draw[->](sum1) -- (7, -3) node [right] {\scriptsize{CfL prediction}};
%
%\end{tikzpicture}
%\end{figure}
%\end{frame}
%
%
%\begin{frame}{Signaling}
%
%When the uv\_mode is CFL\_PRED, polar coordinates are signaled:
%\begin{itemize}
%\item The angle\footnote{The angle is represented using a unit vector (uvec) between $\alpha_{\text{Cb}}$ and $\alpha_{\text{Cr}}$}
%\item The magnitude\footnote{Magnitudes are in Q15}
%\end{itemize}
%Both values are represented by indexes and coded using 16 symbol CDFs
%
%\vspace{-1em}
%\begin{figure}
%\begin{tikzpicture}
%\tikzset{%
%  block/.style    = {draw, rectangle, minimum height = 0.5cm,
%    minimum width = 3em},
%    sum/.style      = {draw, diamond, inner sep=0pt, minimum size=0.5cm}, % Adder
%      input/.style    = {coordinate}, % Input
%      output/.style   = {coordinate} % Output
%}
%
%\draw
%node at (0,-0.5)[below=-3mm]{\textopenbullet}
%node at (0,-1) [sum] (skip1) {}
%node at (-1,-1.75)[below=-3mm](out1) {\textopenbullet}
%node at (1.5,-1.75) [block] (read1) {\tiny{uvec\_idx = aom\_read\_symbol()}}
%node at (1.5,-2.75) [block] (read2) {\tiny{mag\_idx = aom\_read\_symbol()}};
%
%\draw[->](0,-0.5) -- node[above] {}(skip1);
%\draw[->](skip1) -| node[above] {\tiny{else}} (-1, -1.57);
%\draw[->](skip1) -| node[above] {\tiny{uv\_mode == CFL\_PRED}} (read1);
%\draw[->](read1) -- node[above] {}(read2);
%\draw[->](1.5, -3) -- (1.5, -3.5);
%
%\end{tikzpicture}
%\end{figure}
%\end{frame}
%
%\begin{frame}{Current Results (AWCY)}
%
%AV1 (default experiments) vs. AV1 (default experiments) + CfL\footnote{\texttt{--enable-cfl} (features missing: new codebook, CFL\_PRED mode, signaling, new CDFs)}
%
%Dataset: Objective 1 Fast\footnote{CfL only applies to intra blocks (including in inter frames)}
%
%\begin{table}
%\scriptsize\begin{tabular}{rrrrrrrr}
%\multicolumn{8}{c}{BD-Rate with respect to} \\
%
%  \toprule
%  & PSNR & PSNR HVS & SSIM & \textbf{CIEDE 2000}\footnote{CIEDE2000 is the only metric that considers both luma and chroma planes} & PSNR Cb & PSNR Cr & MS SSIM \\ \midrule
%  Average & 0.14 & 0.14 & 0.13 & \textbf{-0.69} & -2.34 & -2.27 & 0.14 \\
%    1080p & 0.07 & 0.08 & 0.10 & \textbf{-1.22} & -3.72 & -3.32 & 0.07 \\
%    1080p-screen & -0.34 & -0.47 & -0.41 & \textbf{-1.85} & -4.23 & -4.19 & -0.38 \\
%    360p & 0.31 & 0.32 & 0.33 & \textbf{-0.16} & -1.14 & -1.70 & 0.22 \\
%    720p & 0.38 & 0.39 & 0.30 & \textbf{0.35} & -0.09 & 0.38 & 0.39 \\ \bottomrule
%    \end{tabular}
%    \end{table}
%    % chktex-file 8
%    \tiny{Ref: \url{https://arewecompressedyet.com/?job=master\%402017-05-15T22\%3A44\%3A26.971Z\&job=cfl\_baseline\%402017-05-15T22\%3A46\%3A29.159Z}}
%    \end{frame}
%
%    \begin{frame}{Latest Results (AWCY)}
%
%    AV1 (default experiments) vs. AV1 (default experiments) + CfL\footnote{Work in progress (Results with: new codebook, CFL\_PRED mode, signaling, new CDFs)}
%
%Dataset: Subset 1 (50 4:2:0 still images)
%
%\begin{table}
%\scriptsize\begin{tabular}{rrrrrrr}
%\multicolumn{7}{c}{BD-Rate with respect to} \\
%    \toprule
%    PSNR &  PSNR Cb & PSNR Cr & PSNR HVS &   SSIM & MS SSIM & CIEDE 2000~\footnote{CIEDE2000 is the only metric that considers both luma and chroma planes} \\ \midrule
%
%    0.2552 & -11.8972 & -9.6199 &   0.2681 & 0.1971 &  0.2177 &    \textbf{-3.8253}\\ \bottomrule
%    \end{tabular}
%    \end{table}
%    % chktex-file 8
%    \tiny{Ref: \url{https://beta.arewecompressedyet.com/?job=master\%402017-06-10T02\%3A43\%3A25.342Z&job=cfl_mode_polargrid_cdf6\%402017-06-10T15\%3A08\%3A22.804Z}}
%    \end{frame}
%
%    \section{Examples}
%    \begin{frame}{CfL Support in Analyzer}
%    \begin{figure}
%    \centering
%    \includegraphics[width=0.9\linewidth]{images/analyzer.png}
%    \caption{33\% CFL\_PRED (Cyan), 40\% DC\_PRED (Magenta), 3\% SMOOTH\_PRED (Green)}
%    \end{figure}
%    \vspace{-1em}
%    \tiny Analyzer link: \url{https://goo.gl/gQNa7t}
%    \end{frame}
%
%    \begin{frame}{AV1}
%    \begin{figure}
%    \centering
%    \begin{subfigure}[b]{0.48\textwidth}
%    \includegraphics[width=\textwidth]{images/navy_av1_cb.png}
%    \caption{PSNR Cb: 41.14 dB}
%    \end{subfigure}
%    \begin{subfigure}[b]{0.48\textwidth}
%    \includegraphics[width=\textwidth]{images/navy_av1_cr.png}
%    \caption{PSNR Cr: 41.59 dB}
%    \end{subfigure}
%    \caption{Rate: 26818}
%    \end{figure}
%    \tiny{QP=55\newline Sequence: US\_Navy\_111117-N-UB993-082\_A\_Sailor\_examines\_a\_patient\_during\_drill.y4m (subset1)
%      \newline Analyzer link: \url{https://goo.gl/XxErmJ}}
%      \end{frame}
%
%      \begin{frame}{AV1 + CfL}
%      \begin{figure}
%      \centering
%      \begin{subfigure}[b]{0.48\textwidth}
%      \includegraphics[width=\textwidth]{images/navy_cfl_cb.png}
%      \caption{PSNR Cb: 41.66 dB}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.48\textwidth}
%      \includegraphics[width=\textwidth]{images/navy_cfl_cr.png}
%      \caption{PSNR Cr: 42.01 dB}
%      \end{subfigure}
%      \caption{Rate: 27069}
%      \end{figure}
%      \tiny{QP=55\newline Sequence: US\_Navy\_111117-N-UB993-082\_A\_Sailor\_examines\_a\_patient\_during\_drill.y4m (subset1)
%        \newline Analyzer link: \url{https://goo.gl/XxErmJ}}
%        \end{frame}
%
%
%        \begin{frame}{Vallée\_de\_Colca}
%        \begin{figure}
%        \centering
%        \includegraphics[width=\linewidth]{images/analyzer_vallee.png}
%        \caption{35\% CFL\_PRED (Cyan), 58\% DC\_PRED (Magenta), 1\% SMOOTH\_PRED (Green)}
%        \end{figure}
%        \vspace{-1em}
%        \tiny Analyzer link: \url{https://goo.gl/Zr1drn}
%        \end{frame}
%
%        \begin{frame}{AV1}
%        \begin{figure}
%        \centering
%        \includegraphics[width=\linewidth]{images/vallee_av1_cr.png}
%        \end{figure}
%        \tiny{Plane: Red-difference chroma plane (Cr)\newline
%          PSNR Cr:\@ 37.26 dB\newline
%            QP=55\newline Sequence: 205\_-\_Vallée\_de\_Colca\_-\_Panorama\_-\_Juin\_2010\_-\_5\_de\_6.y4m (subset1)
%            \newline Analyzer link: \url{https://goo.gl/69N6LC}}
%            \end{frame}
%
%            \begin{frame}{AV1 + CfL}
%            \begin{figure}
%            \centering
%            \includegraphics[width=\linewidth]{images/vallee_cfl_cr.png}\label{fig:cfl}
%            \end{figure}
%            \tiny{Plane: Red-difference chroma plane (Cr)\newline
%              PSNR Cr:\@ 38.58 dB\newline
%                QP=55\newline Sequence: 205\_-\_Vallée\_de\_Colca\_-\_Panorama\_-\_Juin\_2010\_-\_5\_de\_6.y4m (subset1)
%                \newline Analyzer link: \url{https://goo.gl/69N6LC}}
%                \end{frame}
%
%
%                \section{Future Work}
%                \begin{frame}{Work remaining before proposal for adoption}
%                \begin{itemize}
%  \item 4:2:2 support (currently in review)
%  \item High bit depth (currently in review)
%  \item CFL\_PRED mode (currently in review)
%  \item New codebook (requires CFL\_PRED mode)
%\item Improved CDF tables (requires new codebook)
%  \end{itemize}
%  \end{frame}
%  \begin{frame}{Ongoing research}
%  The following work is complementary to the proposed CfL and will be submitted as separate experiments:
%  \begin{itemize}
%  \item Add the code book to the bitstream header
%\item CfL for inter blocks (similar to Thor)
%  \end{itemize}
%  \end{frame}


  \end{document}
