@misc{Analyzer,
  author = {Michael Bebenita},
  title = {{AV1} Bitstream Analyzer},
  note = {{M}ozilla},
  url = {https://arewecompressedyet.com/analyzer/}
}
@misc{AWCY,
  author = {{Xiph.{O}rg {F}oundation}},
  title = {{Are We Compressed Yet?}},
  url ={https://arewecompressedyet.com}
}
@misc{AWCYSubset1,
  author = {Luc Trudeau},
  title = {Results of Chroma from Luma over the Subset1 test set},
  year = {2017},
  month = nov,
  howpublished = {{Are We Compressed Yet?}},
  url = {https://doi.org/10.6084/m9.figshare.5577661.v2}
}
@misc{AWCYObjective1,
  author = {Luc Trudeau},
  title = {Results of Chroma from Luma over the Objective-1-fast test set},
  howpublished = {{Are We Compressed Yet?}},
  url = {https://doi.org/10.6084/m9.figshare.5577778.v1},
  year = {2017},
  month = nov,
}
@misc{AWCYTwitch,
  author = {Luc Trudeau},
  title = {Results of Chroma from Luma over the twitch test set},
  howpublished = {{Are We Compressed Yet?}},
  url = {https://doi.org/10.6084/m9.figshare.5577946.v1},
  year = {2017},
  month = nov,
}
@techreport{Bjontegaard01,
  author = {Bj{\o}ntegaard, Gisle},
  institution = {Video Coding Experts Group (VCEG) of {ITU-T}},
  number = {{VCEG-M33}, 13th Meeting: Austin, Texas, USA},
  pages = {1--4},
  title = {Calculation of average {{PSNR}} differences between {{RD-curves}}},
  year = {2001}
}
@techreport{Chen10,
  author = {Jianle Chen and Vadim Seregin},
  title = {Chroma intra prediction by reconstructed luma samples},
  number = {JCTVC-C206},
  institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
  month = oct,
  year = {2010},
}
@techreport{Chen11a,
  author = {Jianle Chen and Vadim Seregin and Sunil Lee and Woo-Jin Han and Jungsun Kim and Byeongmoon Jeon},
  title = {CE6.a: Chroma intra prediction by reconstructed luma samples},
  number = {JCTVC-D350},
  institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
  month = jan,
  year = {2011},
}
@techreport{Chen11b,
  author = {Jianle Chen and Vadim Seregin and Woo-Jin Han and Jungsun Kim and Byeongmoon Jeon},
  title = {CE6.a.4: Chroma intra prediction by reconstructed luma samples},
  number = {JCTVC-E266},
  institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
  year = {2011},
  month = mar,
}
@techreport{Chen11c,
  author = {Jianle Chen and Vadim Seregin and Tammy Lee and Elena Alshina},
  title = {Complexity reduction of chroma intra LM prediction mode},
  number = {JCTVC-F494},
  institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
  year = {2011},
  month = jul,
}
@misc{Testset,
  author = {Thomas Daede},
  title = {Test Sets},
  note = {Hosted by the Xiph.org Foundation},
  url = {https://people.xiph.org/~tdaede/sets/}
}
@techreport{Daede17,
  author = {Thomas Daede and Andrey Norkin and Ilya Brailovsky},
  title = {Video Codec Testing and Quality Measurement},
  number = {draft-ietf-netvc-testing-05},
  institution = {IETF NETVC Internet-Draft},
  year = {2017},
  month = mar,
}
@INPROCEEDINGS{Egiazarian2006,
  author = {Karen Egiazarian and Jaakko Astola and Nikolay Ponomarenko and Vladimir Lukin and Federica Battisti and Marco Carli},
  booktitle = {Proceedings of the Second International Workshop on Video Processing and Quality Metrics for Consumer Electronics, {VPQM}},
  title = {Two new full-reference quality metrics based on {HVS}},
  year = {2006},
  month = jan,
}
@article{Egge15,
  author = {Nathan E. Egge and Jean-Marc Valin},
  title = {Predicting chroma from luma with frequency domain intra prediction},
  year = {2015},
  journal = {Proceedings of SPIE 9410, Visual Information Processing and Communication VI},
  volume = {9410},
  month = mar,
}
@techreport{Grange16,
  author = {Adrian Grange and Peter de Rivaz and Jonathan Hunt},
  title = {{VP9} bitstream \& decoding process specification},
  number = {Version 0.6},
  institution = {Google},
  year = {2016},
  month = mar,
}
@techreport{Kim10,
  author = {Jungsun Kim and SeungWook Park and Younghee Choi and YongJoon Jeon and ByeongMoon Jeon},
  title = {New intra chroma prediction using inter-channel correlation},
  number = {JCTVC-B021},
  institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
  month = jul,
  year = 2010,
}
@book{Li14,
  author = {Li Ze-Nian and Mark S. Drew and Jiangchuan Liu},
  title = {Fundamentals of Multimedia},
  year = {2014},
  isbn = {3319052896, 9783319052892},
  edition = {2nd},
  publisher = {Springer Publishing Company, Incorporated},
}
@techreport{Midtskogen16,
  author = {Steinar Midtskogen},
  title = {Improved chroma prediction},
  number = {draft-midtskogen-netvc-chromapred-02},
  institution = {IETF NETVC Internet-Draft},
  year = {2016},
  month = oct,
}
@article{Valin16,
  author  = {Jean-Marc Valin and Timothy B. Terriberry and Nathan E. Egge and Thomas Daede and Yushin Cho and Christopher Montgomery and Michael Bebenita},
  title   = {Daala: Building A Next-Generation Video Codec From Unconventional Technology},
  journal = {Multimedia signal processing (MMSP) workshop},
  month   = sep,
  year    = 2016,
  number  = {arXiv:1608.01947},
}
@book{ Wang01,
  author = "Yao Wang and Ya-Qin Zhang and Joern Ostermann",
  title = {Video Processing and Communications},
  year = {2001},
  isbn = {0130175471},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
}
@INPROCEEDINGS{Wang03,
  author = {Zhou Wang and Eero P. Simoncelli and Alan C. Bovik},
  booktitle = {The 37th Asilomar Conference on Signals, Systems Computers},
  title = {Multiscale structural similarity for image quality assessment},
  year = {2003},
  volume = {2},
  pages = {1398-1402},
  doi = {10.1109/ACSSC.2003.1292216},
  month= nov,
}
@article{Wang04,
  author = {Zhou Wang and Alan C. Bovik and Hamid R. Sheikh and Eero P. Simoncelli},
  title = {Image Quality Assessment: From Error Visibility to Structural Similarity},
  journal = {{IEEE} transactions on image processing},
  volume = {13},
  number = {4},
  month = apr,
  year = {2004},
  issn = {1057-7149},
  pages = {600--612},
  numpages = {13},
  url = {http://dx.doi.org/10.1109/TIP.2003.819861},
  doi = {10.1109/TIP.2003.819861},
  acmid = {2320551},
  publisher = {IEEE Press},
  address = {Piscataway, NJ, USA},
}
@article{Yang12,
  author  = {Yang Yang and Jun Ming and Nenghai Yu},
  title   = {Color Image Quality Assessment Based on CIEDE2000},
  journal = {advances in multimedia},
  year    = 2012,
  number  = {Article ID 273723},
  note    = {http://dx.doi.org/10.1155/2012/273723},
  volume  = 2012
}
@techreport{Pu13,
  author = {Wei Pu and Woo-Shik Kim and Jianle Chen and Krishna Rapaka and Liwei Guo and Joel Sole and Marta Karczewicz},
  title = {Non-RCE1: Inter Color Component Residual Prediction},
  number = {JCTVC-N0266},
  institution = {Joint Collaborative Team on Video Coding (JCT-VC) of ITU-T SG16 WP3 and ISO/IEC JTC1/SC29/WG11},
  month = jul,
  year = 2013,
}
